<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-wheel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        font-size: 14px;
        color: #333;
        --button-height: 32px;
        --button-border-radius: 4px;
        --button-border-color: #d9d9d9;
        --button-bgc: #fff;
        --button-hover-focus: #40a9ff;
        --button-active: #096dd9;
        --button-primary: #1890ff;
        --button-danger: #ff4d4f;
        --button-danger-hover-focus: #ff7875; 
        --button-danger-active: #d9363e;
        --button-round: 32px;
        --button-circle: 50%;
        --button-disabled-color: rgba(0, 0, 0, .25);
        --button-disabled-border-color: #d9d9d9;
        --button-disabled-bgc: #f5f5f5;
      }
      body {
        margin: 20px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <w-button icon="setting" icon-position="right" :loading="loading1" @click="loading1 = !loading1">按钮</w-button>
      <w-button type="primary" icon="up" :loading="true">主要按钮</w-button>
      <w-button type="dashed">虚线按钮</w-button>
      <w-button type="danger" icon="download" icon-position="right" :loading="true" disabled>危险按钮</w-button>
      <w-button disabled>禁用按钮</w-button>
      <w-button type="default" shape="round">圆角按钮</w-button>
      <w-button type="dashed" shape="circle" icon="download"></w-button>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1305117_b4wxueb2q0m.js"></script>
  </body>
</html>